<!DOCTYPE html>
<html>
<head>
 <!-- add your own css here -->   <style> 
body {
    background-image:url('https://upload.wikimedia.org/wikipedia/commons/6/6a/2x2Checkerboardbw16pixels.png');
    background-size:1%;
    background-repeat: repeat;
    background-attachment: fixed;
    height:100%;
    width:100%;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

        #rcorners1 {
            border-radius: 15px;
            background: #000000;
            padding: 20px;
            width: 200px;
            height: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #rcorners2 {
            border-radius: 15px;
            background: #3C4142;
            padding: 4px;
            width: 75px;
            height: 65px;
            color: white;
            display: flex;
            align-items: center;
            gap: 20px;
            }
        html,body,.center{width:100%;height:100%;}
        html,body{margin:0;padding:0;}
        .center{display:flex;align-items:center;justify-content:center;}
    </style> <!-- thx to @5titch (discord) for the <center> replacement -->
</head>
<body>
    <div class="center">
        <div id="rcorners1">
    <!-- profile picture, modify to add your own profile picture --> <p><img src=https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg alt="insert profile pic here"
                    width="100" height="100"></img></p>
            <h3>Martin1246</h3>
            <p>professional dumbass</p>
            <p><a href="https://time.is/Argentina">https://time.is/Argentina</a></p>
            <p>you like my bio?</p>
            <p>make your own bio using <a href="https://github.com/martin1246/tur-bio">this</a> as a base</p>
            <!-- Dont touch this one --><p class="flex-container">
            <div id="rcorners2">
   <!-- tweak this to add social media -->  <p><img src=https://hexagon.pw/hexagon512.png width=32 height=32 alt=" "></img> <a href="https://hexagon.pw/users/751/profile">Hexagon</a></p>
             <div id="rcorners2">
   <!-- tweak this to add social media -->  <p><img src=https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6918e57475a843f59f_icon_clyde_black_RGB.svg width=32 height=32 alt="Discord">Martin1246</p>
            </p>
        </div>
    </div>
    
</body>
</html>
<!-- discord:https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6918e57475a843f59f_icon_clyde_black_RGB.svg -->

